<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Bootstrap Table</title>

		<!-- Bootstrap CDN -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

		<!-- My CSS -->
		<style>
			h2 { text-align: center; padding: 50px; }
		</style>
	</head>
	<body>

		<!-- Title -->
		<h2>Member Table</h2>

		<!-- Member Table -->
		<table class="table" cellpadding="10" cellspacing="0" width="90%" border="1" align="center">
			<tr>
				<th>#</th>
				<th>user_id</th>
				<th>user_name</th>
				<th>user_email</th>
				<th>user_register</th>
				<th>update</th>
				<th>delete</th>
			</tr>
			<tr>
				<td>1</td>
				<td>mr.hong</td>
				<td>홍길동</td>
				<td>mr.hong@gmail.com</td>
				<td>2222.12.12 11:11:11</td>
				<td>update</td>
				<td>delete</td>
			</tr>
		</table>

	</body>
</html>