<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Bootstrap Table</title>

		<!-- Bootstrap CDN -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

		<!-- My CSS -->
		<style>
			* { padding: 0; margin: 0; }
			h3 { text-align: center; padding: 50px; }
		</style>
	</head>
	<body>

		<!-- Container -->
		<div class="container">
			<!-- Title -->
			<h3>Member Table <small class="text-muted">with Bootstrap</small></h3>

			<!-- Member Table -->
			<!--  
				- 먼저 테이블 속성은 모두 삭제하고 부트스트랩 클래스 적용.
				- 기본적으로 부트스트랩 테이블은 table- , 버튼은 btn- 이렇게 먼저 접두사로 시작하는 편.
						table-striped
						table-bordered
						table-borderless
						table-hover
						table-sm
						table-condensed
						table-dark[light]
						table-responsive
			-->
			<table class="table table-striped table-bordered table-borderless table-hover">
				<tr>
					<th>#</th>
					<th>user_id</th>
					<th>user_name</th>
					<th>user_email</th>
					<th>user_register</th>
					<th>update</th>
					<th>delete</th>
				</tr>
				<tr>
					<td>1</td>
					<td>mr.hong</td>
					<td>홍길동</td>
					<td>mr.hong@gmail.com</td>
					<td>2222.12.12 11:11:11</td>
					<td>update</td>
					<td>delete</td>
				</tr>
				<tr>
					<td>2</td>
					<td>mr.hwang</td>
					<td>황길동</td>
					<td>mr.hong@gmail.com</td>
					<td>2222.12.12 11:11:11</td>
					<td>update</td>
					<td>delete</td>
				</tr>
				<tr>
					<td>3</td>
					<td>mr.kim</td>
					<td>김길동</td>
					<td>mr.hong@gmail.com</td>
					<td>2222.12.12 11:11:11</td>
					<td>update</td>
					<td>delete</td>
				</tr>
			</table>
		</div>

	</body>
</html>