<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Bootstrap Table</title>

		<!-- Bootstrap CDN -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />

		<!-- Font Awesome CDN -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
		<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css.css"> -->

		<!-- My CSS -->
		<style>
			* { padding: 0; margin: 0; }
			h3 { text-align: center; padding: 50px; }
			thead {
				background-color: aqua;
			}
			table > tbody > tr > td:nth-child(4) {
				border-bottom: 1px solid rgb(15, 218, 116);
				text-align: left;
			}
		</style>
	</head>
	<body>

		<!-- Container -->
		<div class="container">
			<!-- Title -->
			<h3>Member Table <small class="text-muted">with Bootstrap</small></h3>

			<!-- Member Table -->
			<div class="table-responsive">
				<table class="table table-striped table-bordered table-borderless table-hover text-center">
					<thead>
						<tr>
							<th>#</th>
							<th>user_id</th>
							<th>user_name</th>
							<th>user_email</th>
							<th>user_register</th>
							<th>update</th>
							<th>delete</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>mr.hong</td>
							<td>홍길동</td>
							<td>mr.hong@gmail.com</td>
							<td>2222.12.12</td>
							<td><button class="btn btn-danger btn-sm">Update</button></td>
							<td><button class="btn btn-warning btn-sm">Delete</button></td>
						</tr>
						<tr>
							<td>2</td>
							<td>mr.hwang</td>
							<td>황길동</td>
							<td>mr.hwang@gmail.com</td>
							<td>2222.12.12</td>
							<td><button class="btn btn-outline-danger btn-sm">Update</button></td>
							<td><button class="btn btn-outline-warning btn-sm">Delete</button></td>
						</tr>
						<tr>
							<td>3</td>
							<td>mr.kim</td>
							<td>김길동</td>
							<td>mr.kim@gmail.com</td>
							<td>2222.12.12</td>
							<td><button class="btn btn-outline-danger btn-sm disabled">Update</button></td>
							<td><button class="btn btn-outline-warning btn-sm active">Delete</button></td>
						</tr>
						<tr>
							<td>4</td>
							<td>mr.park</td>
							<td>박길동</td>
							<td>mr.park@gmail.com</td>
							<td>2222.12.12</td>
							<td><button class="btn btn-info btn-sm">Update</button></td>
							<td><button class="btn btn-secondary btn-sm">Delete</button></td>
						</tr>
					</tbody>
				</table>
			</div>

			<!-- Full Width Button -->
			<!-- <button type="button" class="btn btn-outline-success btn-sm btn-block">Full Width Button</button> -->

			<!-- Full Width Button + Spinner Button -->
			<button class="btn btn-success btn-block">
				<!-- <span class="spinner-border spinner-border-sm"></span>
				Loading .. -->
				<i class="fa fa-chevron-circle-down"></i>
				More ..
			</button>
			<br />

			<ul class="breadcrumb bg-light">
				<li class="breadcrumb-item"><a href="#">Blog</a></li>
				<li class="breadcrumb-item"><a href="#">Facebook</a></li>
				<li class="breadcrumb-item"><a href="#">Instagram</a></li>
				<li class="breadcrumb-item"><a href="#">Notion</a></li>
			</ul>

			<!-- Pagination -->
			<ul class="pagination justify-content-center">
				<li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
				<li class="page-item active"><a class="page-link" href="#">1</a></li>
				<li class="page-item"><a class="page-link" href="#">2</a></li>
				<li class="page-item"><a class="page-link" href="#">3</a></li>
				<li class="page-item"><a class="page-link" href="#">4</a></li>
				<li class="page-item"><a class="page-link" href="#">5</a></li>
				<li class="page-item"><a class="page-link" href="#">Next</a></li>
			</ul>
		</div>

	</body>
</html>