<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>JSON Server 구축하여 프런트엔드 작업하기</title>
		<style>
			button {
				border: 0px solid;
				padding: 15px 30px;
				background-color: black;
				color: white;
				text-transform: uppercase;
				border-radius: 30px;
			}
			button:hover {
				cursor: pointer;
				background-color: white;
				color: black;
				/* [1] */
				transition: all ease .45s;
			}
		</style>
	</head>
	<body>

		<h1>JSON Server .. ♥</h1>
		<hr>
		<button onclick="getData();">TodoList 전체 조회</button>
		<button onclick="getDataOne();">TodoList 개별 조회</button>
		<button onclick="refreshPage();">새로고침</button>
		<button onclick="initializationPage();">초기화</button>
		<hr>

		<!-- 출력 -->
		<div id="root"></div>
		<pre id="root_pre"></pre>

		<!-- 스크립트 -->
		<script>
			// 루트 엘리먼트
			const el = document.getElementById( 'root' ); 
			el.innerHTML = "<small style='color: #999'>원하시는 버튼을 클릭해주세요!</small>";
			// console.log( el );

			const getData = () => {
				
				const xhr = new XMLHttpRequest();
				
				// OPEN 
				xhr.open( 'GET', 'http://localhost:3000/posts' );  

				// SEND 
				xhr.send();

				// LOAD 
				xhr.onload = () => {
					// 200
					if ( xhr.status === 200 ) {
						console.log( xhr.response );

						// [1] 
						// document.write( "<pre>"+ xhr.response +"</pre>" );

						// [2]
						el.innerHTML = "<pre>"+ xhr.response +"</pre>";
					}
					else {
						console.error( 'Error', xhr.status, xhr.statusText ); 
						el.innerHTML = "<h3>응답 실패 : 관리자에게 메일로 문의해주세요!</h3>";
					}
				}
			}
			const getDataOne = () => {  
				fetch( 'http://localhost:3000/posts/2' )
					.then( (res) => {
						return res.json();
					} )
					.then( (jsonData) => {
						console.log( jsonData );

						// [1] 이쁘게 출력 X
						// el.innerHTML = "<pre>"+ JSON.stringify( jsonData ) +"</pre>";

						// [2] 이쁘게 출력 O
						el.innerHTML = "<pre>"+ JSON.stringify( jsonData, undefined, 4 ) +"</pre>";
					} )
			}
			const refreshPage = () => {  
				window.location.reload();
			}
			const initializationPage = () => {
				el.innerHTML = "<small style='color: #999'>초기화 되었습니다. 원하시는 버튼을 클릭해주세요!</small>";
			}
		</script>

	</body>
</html>