<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>IT Regular Course</title>
		<style>
			* {
				text-decoration: none;
			}
			table > tbody > tr > td { text-align: center; }
			table > tbody > tr > td:nth-child(2) { text-align: left; }
			.div_sort > ul > li {
				list-style-type: none;
				border: 0px solid;
				display: inline-block;
				margin: 0 40px;
				margin-left: -30px;
			}
			.div_sort > ul > li::after { content: "|"; padding-left: 10px; color: orange; font-weight: bold; }
			.div_sort > ul > li:last-child::after { content: ""; } 
		</style>
	</head>
	<body>

		<!-- MENU -->
		<h1>IT Regular Course .. ♥</h1>
		<hr />
		<button onclick="getData();">전체 교육과정 가져오기</button>
		<button onclick="postData();">신규 교육과정 등록하기</button>
		<button onclick="getDataQuery();">검색하기</button>
		<button onclick="doDisplay();">정렬하기</button>
		<button onclick="getDataPaging( 0, 2 );">페이징하기</button>
		<hr />
		<div class="div_sort" style="display: none;">
			<ul>
				<li>
					<a href="javascript:void(0);" onclick="getDataSort( 'course,lecturer', 'asc,asc' );">과정명순↑</a>
					<a href="javascript:void(0);" onclick="getDataSort( 'course,lecturer', 'desc,asc' );">과정명순↓</a>
				</li>
				<li>
					<a href="javascript:void(0);" onclick="getDataSort( 'lecturer,time', 'asc,desc' );">강사이름순↑</a>
					<a href="javascript:void(0);" onclick="getDataSort( 'lecturer,time', 'desc,desc' );">강사이름순↓</a>
				</li>
				<li>
					<a href="javascript:void(0);" onclick="getDataSort( 'time', 'asc' );">강의시간순↑</a>
					<a href="javascript:void(0);" onclick="getDataSort( 'time', 'desc' );">강의시간순↓</a>
				</li>
			</ul>
		</div>

		<!-- TABLE -->
		<table cellpadding="10" cellspacing="0" width="100%" border="1">
			<thead>
				<tr>
					<th>ID</th>
					<th>COURSE</th>
					<th>LECTURER</th>
					<th>TIME</th>
					<th>UPDATE</th>
					<th>DELETE</th>
				</tr>
			</thead>
			<tbody id="tbody"></tbody>
		</table>
		<br />

		<!-- PAGINATION -->
		<div id="pagination"></div>
		<br />

		<!-- SCRIPT -->
		<script>
			// CRUD
			const getData = () => {
				
				const xhr = new XMLHttpRequest();

				// OPEN 
				xhr.open( 'GET', 'http://localhost:3000/posts' );  

				// SEND 
				xhr.send();

				// LOAD 
				xhr.onload = () => {
					// 200
					if ( xhr.status === 200 ) {
						// document.write( '응답 성공' );
						// console.log( xhr.response );

						// 최종 출력
						// document.getElementById( 'tbody' ).innerHTML = "<tr><td colspan='3'>응답 성공</td></tr>";

						// 최종 출력 => tbody 에 출력
						// 1. 
						const jsonObj = JSON.parse( xhr.response );

						// 2. 
						const rstArData = [];

						// 3. 반복
						for ( const item of jsonObj ) {
							rstArData.push( templateHTML( item.id, item.course, item.lecturer, item.time ) );
						}

						document.getElementById( 'tbody' ).innerHTML = rstArData.join( '' );
					}
					else {
						console.error( 'Error', xhr.status, xhr.statusText );
						document.getElementById( 'tbody' ).innerHTML = "<tr><td colspan='3'>응답 실패 : 관리자에게 메일로 문의해주세요!</td></tr>";
					}
				}
			}
			const getDataOne = ( id ) => {
				// console.log( id );

				// 자원 한 개만 요청
				fetch( 'http://localhost:3000/posts/' + id )
					.then( ( res ) => {
						return res.json();
					} )
					.then( ( jsonData ) => {
						console.log( jsonData );

						// ID 값만으로 해당 글이 소속된 페이지 정보값 구하기
						const curPage = Math.floor((jsonData.id - 1) / 2) + 1
						console.log( curPage + ' 페이지' );

						document.getElementById( 'tbody' ).innerHTML = `
							<tr>
								<td colspan="6" style="text-align: left">
									<ul>
										<li>${ jsonData.id }</li>
										<li>${ jsonData.course }</li>
										<li>${ jsonData.lecturer }</li>
										<li>${ jsonData.time }</li>
										<li>현재 글이 소속된 페이지 정보 값은 => <b>${ curPage }</b> page 입니다.</li>
									</ul>
									<hr />
									<div style="text-align: center">
										<button onclick='getData();'>← Back</button>
									</div>
								</td>
							</tr>
						`;
					} )
			}
			const postData = () => {
				// console.log( 'New Data 등록하기' );

				// New Data 객체 생성
				const newData = {
					// id: 5,
					course: "수포자를 위한 인공지능 수학 기초에서 활용까지",
					lecturer: "나인공",
					time: "100시간"
				}

				// POST 전송 요청 --> fetch()
				fetch( 'http://localhost:3000/posts', {
					method: "POST",
					body: JSON.stringify( newData ),
					headers: {
						"Content-Type" : "application/json; charset=UTF-8"
					}
				} )
				.then( ( res ) => {
					return res.json();  // 응답 온 것을 JSON 형태로 변환해줘야 응답 온 것을 --> 사용 가능
				} )
				.then( ( jsonData ) => {
					console.log( jsonData );  // Live Server 자동 새로고침 때문에 보이지 않음
					alert( '새 데이터가 성공적으로 추가되었습니다.' );
				} )
			}
			const putData = ( id ) => {
				console.log( id );

				// 수정할 데이터 => item
				const sampleItem = {
					// id: 5,
					course: "수포자를 위한 인공지능 수학",
					lecturer: "박인공",
					time: "111시간"
				}

				// PUT 요청
				fetch( 'http://localhost:3000/posts/' + id, {
					method: "PUT",
					body: JSON.stringify( sampleItem ),
					headers: {
						"Content-Type" : "application/json; charset=UTF-8"
					}
				} )
				.then( ( res ) => {
					return res.json();
				} )
				.then( ( jsonData ) => {
					console.log( jsonData ); 
					alert( JSON.stringify( jsonData ) );
				} )
			}
			const deleteData = ( id ) => {
				console.log( id + "번 레코드 삭제하기" );

				// DELETE 요청
				fetch( 'http://localhost:3000/posts/' + id, {
					method: "DELETE",
				} )
					.then( ( res ) => {
						return res.json();
					} )
					.then( ( jsonData ) => {
						console.log( jsonData );
						alert( id + '번 레코드가 성공적으로 삭제되었습니다.' );
					} )
					.catch( ( err ) => {
						console.error( 'Error:', error );
					} )
			}
		
			// SEARCH
			const getDataQuery = () => {
				console.log( '검색하기' );

				/*
					● Full-text 검색
						q
						ex) ?q=2
						ex) ?q=개발자
						ex) ?q=웹디자인

					● Like 검색
						?특정필드명_like=웹디자인

					● gte / lte 검색
						Greater-than, Less-than

					● ne 검색
				*/

				// SEARCH 요청
				fetch( 'http://localhost:3000/posts/?course_like=개발자', {
					method: "GET",
				} )
					.then( ( res ) => {
						return res.json();
					} )
					.then( ( jsonData ) => {
						console.log( jsonData );
						alert( '검색 결과를 확인해보세요!' );
					} )
			}
		
			// SORT
			const getDataSort = ( sortColumn, orderMethod ) => {
				console.log( '정렬하기' );

				/*
					● 정렬 ( 정렬도 검색이긴 함 )
						기본적으로 ?_ 로 시작
						이어서 뒤에 '_sort=컬럼명' 과 '_order=정렬방식' 을 지정하여 사용

					● 여러 개의 컬럼에 정렬 적용하기
						동점자(?) 발생 시 두 번째 정렬 기준으로 정렬하라! ★
				*/

				// SORT 요청
				fetch( `http://localhost:3000/posts/?_sort=${ sortColumn }&_order=${ orderMethod }`, {
					method: "GET",
				} )
					.then( ( res ) => {
						return res.json();
					} )
					.then( ( jsonData ) => {
						console.log( jsonData );

						// 화면에 출력 [1]
						/*
						// 1) 빈 배열 생성
						const arData = [];

						// 2) 반복문 돌면서 HTML 구성
						for ( const item of jsonData ) {
							arData.push( `<tr>` );
							arData.push( `<td>${ item.id }</td>` );
							arData.push( `<td><a href="javascript:void(0);" onclick="getDataOne( ${ item.id } );">${ item.course }</a></td>` );
							arData.push( `<td>${ item.lecturer }</td>` );
							arData.push( `<td>${ item.time }</td>` );
							arData.push( `<td><a href="javascript:void(0);" onclick="putData( ${ item.id } );">수정</a></td>` );
							arData.push( `<td><a href="javascript:void(0);" onclick="deleteData( ${ item.id } );">삭제</a></td>` );
							arData.push( `</tr>` );
						}

						// 3) tbody 쪽에 붙이기
						document.getElementById( 'tbody' ).innerHTML = arData.join( '' );
						*/
					
						// 화면에 출력 [2]
						const arData = [];

						for ( const item of jsonData ) {
							arData.push( templateHTML( item.id, item.course, item.lecturer, item.time ) );
						}

						document.getElementById( 'tbody' ).innerHTML = arData.join( '' );
					} )
			}
		
			// Template HTML
			const templateHTML = ( id, course, lecturer, time ) => {
				return `
					<tr>
						<td>${ id }</td>
						<td><a href="javascript:void(0);" onclick="getDataOne( ${ id } );">${ course }</a></td>
						<td>${ lecturer }</td>
						<td>${ time }</td>
						<td><a href="javascript:void(0);" onclick="putData( ${ id } );">수정</a></td>
						<td><a href="javascript:void(0);" onclick="deleteData( ${ id } );">삭제</a></td>
					</tr>
				`
			}
		
			// doDisplay
			const doDisplay = () => {
				const divSort = document.getElementsByClassName( 'div_sort' )[0];

				if ( divSort.style.display == 'none' ) {
					divSort.style.display = 'block';
				}
				else {
					divSort.style.display = 'none';
				}
			}
		
			// PAGINATION
			const getDataPaging = ( _start, _limit ) => {
				console.log( '페이지네이션' );

				// 페이징 요청
				fetch( `http://localhost:3000/posts/?_start=${ _start }&_limit=${ _limit }`, {
					method: "GET",
				} )
					.then( ( res ) => {
						return res.json();
					} )
					.then( ( jsonData ) => {
						console.log( '현재 페이지에서의 데이터 갯수 : ', jsonData.length );
						// console.log( '전체 데이터 수 : ', dbJsonLength );
						console.log( '전체 데이터 수 : 11' );

						// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
						// 페이징 초깃값 설정
						let totalCount = 11;
						let currentPage;
						let totalPage = Math.ceil( totalCount / _limit );
						console.log( '전체 페이지 수', totalPage );
						
						// 현재 페이지
						if ( _start === 0 ) {
							currentPage = _start + 1;
						}
						else {
							currentPage = ( _start / _limit ) + 1;
						}
						console.log( '현재 페이지 : ', currentPage );


						// 페이지네이션 템플릿
						const templatePagination = `
							전체 페이지 수 : <span style='color: red; font-weight: bold'>${ totalPage }</span> Page
							<hr />
							<a 
								href="javascript:void(0);" 
								${ 
									currentPage > 1
										? 
											`onclick="getDataPaging( ${ _start - 2 }, 2 );"` 
										: 
											`onclick="javascript:alert( '첫 페이지입니다.' );" style="color: #ccc"` 
								}
							>◀ Previous</a> 
							... 
							<b>${ currentPage } / ${ totalPage } Page</b> 
							... 
							<a 
								href="javascript:void(0);" 
								${ 
									currentPage < totalPage 
										? 
											`onclick="getDataPaging( ${ _start + 2 }, 2 );"` 
										: 
											`onclick="javascript:alert( '마지막 페이지입니다.' );" style="color: #ccc"` 
								}
							>Next ▶</a> 
						`;					
						// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

						// 화면에 출력
						const arData = [];
						
						for ( const item of jsonData ) {
							arData.push( templateHTML( item.id, item.course, item.lecturer, item.time ) );
						}

						document.getElementById( 'tbody' ).innerHTML = arData.join( '' );
						document.getElementById( 'pagination' ).innerHTML = templatePagination;
					} )
					.catch( ( err ) => {
						console.error( 'Error: ', error );
					} )
			}
		</script>
	</body>
</html>