<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>● JavaScript 정렬 라이브러리 - lodash 기본 사용법</title>
		<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
	</head>
	<body>

		<script>
			// [1]
			const animals = [
				{ name: 'Lion', power: 70, age:5 },
				{ name: 'Tiger', power: 40, age:1 },
				{ name: 'Hippo', power: 45, age:9 },
				{ name: 'Elephant', power: 90, age:11 },
				{ name: 'Alligator', power: 60, age:3 }
			]
			console.log( _.orderBy( animals, 'age' ) );
			console.log( _.orderBy( animals, 'age' ).reverse() );
			console.log( '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ lodash [1]' );

			
			// [2]
			const users = [
				{ hero: 'superman', age: 48 },
				{ hero: 'batman', age: 34 },
				{ hero: 'batman', age: 40 },
				{ hero: 'superman', age: 36 }
			]
			
			// Sort
			const result1 = _.orderBy( users, 'hero', 'desc' );
			const result2 = _.orderBy( users, [ 'hero', 'age' ], [ 'asc', 'desc' ] );

			// Output
			console.log( result1 );
			console.log( result2 );
			console.log( '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ lodash [2]' );

			// [3] 객체(키값) 정렬이 배열 값 정렬하기
			// Array
			const ar = [ 30, 4.7, -150, 110, 40, 0, 11, 1 ];
			console.log( ar );

			// Sort
			const rst3 = _.sortBy( ar ); 
			const rst4 = _.sortBy( ar ).reverse();  

			// Output
			console.log( rst3 );
			console.log( rst4 );
			console.log( '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ lodash [3]' );
		</script>
	</body>
</html>