<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>● JavaScript sort - 숫자, 문자(객체의 특정 속성)</title>
		<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
	</head>
	<body>
		<script>
			/*
				● JavaScript Sort - 숫자, 문자 정렬 시 주의사항!

					A. 기본 정렬 함수 => sort()
						1. 숫자도 문자열 변환 후 비교
						2. 배열 원본을 재정렬 => 즉, 최초 배열을 변경
						3. 배열 원소들을 문자열로 만든 후 => 문자열로 비교 정렬
							ex) 5, 3, 1, 33, 7, 9 <= 여기에 33 값을 넣고 정렬하면?
						4. 비교할 조건을 정의해서 인자로 함수(콜백함수)를 전달하여 정렬 처리
						5. 내부 정렬 알고리즘이 꽤 복잡하다 보니 보통 실무에서는 정렬 라이브러리(Lodash) 등을 사용.
						6. return 이 1(양수) 또는 -1(음수) 어떻게 되느냐에 따라 정렬이 달라진다.

					B. 위 사항들을 통해서 생각할 수 있는 것들?
						1. sort() 함수만 그대로 쓰는건 한번 더 생각해봐야겠구나.
						2. 문자열로 바꾼 뒤에 정렬하기 때문에 숫자 정렬에는 적합하지 않겠구나.
			*/

			// [1] 기본 정렬 (숫자)
			const arNumbers = [ 9, 1, 7, 5, 2 ];
			console.log( arNumbers );
			arNumbers.sort();
			console.log( arNumbers );

			// [2] 기본 정렬 (문자)
			const arNumbers2 = [ 'c', 'f', 'x', 'a', 'u' ];
			console.log( arNumbers2 );
			arNumbers2.sort();
			console.log( arNumbers2 ); 

			// [3] 
			const arNumbers3 = [ 9, 1, 7, 5, 22, 11 ];
			console.log( arNumbers3 );
			arNumbers3.sort();
			console.log( arNumbers3 );  

			// [4]
			const arNumbers4 = [ 9, 1, 7, 5, 22, 11 ];
			console.log( arNumbers4 );

			function mySort( a, b ) {
				return a - b;      // 오름차순 정렬
			}

			arNumbers4.sort( mySort );
			console.log( arNumbers4 );

			// [5]
			const arNumbers5 = [ 3, 2, 33, 7, 1, 9, 11, 4 ];
			console.log( arNumbers5 );

			arNumbers5.sort( function(a, b) {
				return ( a > b ) ? -1 : 1;
			} );
			console.log( arNumbers5 );

			// 문자열 정렬
			const arWords = [ 'c', 'a', 'v', 'e', 'x', 'd', 'aa' ];
			console.log( arWords );

			arWords.sort( (a, b) => {	
				return ( a > b ) ? -1 : 1;
			} );

			console.log( arWords );

			// [6] 
			const somePeople = [
				{ name: 'hong', age: 20 },
				{ name: 'kim', age: 27 },
				{ name: 'park', age: 48 },
				{ name: 'wang', age: 55 },
				{ name: 'antman', age: 222 }
			];
			console.clear();
			console.log( somePeople );

			somePeople.sort( (a, b) => {
				return ( a.age < b.age ) ? -1: 1;
			} );

			console.log( somePeople );

			// [7] 
			const animals = [ 'cat', 'dog', 'Fox', 'Elephant', 'hippo' ];

			// 오름차순
			animals.sort();
			console.log( animals );  

			// 대소문자 구분없이 오름차순 정렬
			animals.sort( ( a, b ) => {
				// 대소문자 치환
				const uCaseA = a.toUpperCase();
				const uCaseB = b.toUpperCase();
				return ( uCaseA < uCaseB ) ? -1: 1; 
			} );
			console.log( animals );  
		</script> 

	</body>
</html>