<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Sort 2</title>
		<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
	</head>
	<body>

		<script>
			function func() {
				
				// [1] 숫자 정렬
				const ar = [ 30, 4.7, -150, 110, 40, 0, 11, 1 ];
				console.log( ar );

				// Sort
				const result = ar.sort( (a, b) => {
					return ( a < b ) ? -1 : 1;
				} );

				// Output
				console.log( result );


				// [2] Boolean 정렬
				const ar2 = [ false, true, false, true, false ];
				console.log( ar2 );

				// Sort
				const result2 = ar2.sort( (a, b) => {
					return ( a < b ) ? -1 : 1;
				} );

				// Output
				console.log( result2 );


				// [3] a와 b가 같은 값인 경우에 대한 처리
				const ar3 = [ 30, 4.7, -150, 110, 40, 0, 11, 1 ];
				console.log( ar3 );

				// Sort
				const result3 = ar3.sort( (a, b) => {
					// return ( a === b ) ? 0 : ( a < b ) ? -1 : 1;
					// A

					// return ( a === b ) ? 0 : b ? -1 : 1;
					// B

					return ( a - b );
					// C
				} );

				// Output
				console.log( result3 );


				// [4] lodash - orderBy(), sortBy() 메서드
				const ar4 = [  
					{ name: '홍길동', age: 20 },
					{ name: '이순신', age: 33 },
					{ name: '강감찬', age: 19 },
				];
				console.log( ar4 );

				// Sort (sortBy)
				const result4 = _.orderBy( ar4, ['age'], ['asc'] );
				// const result4 = _.sortBy( ar4 ).reverse();  

				// Output
				console.log( result4 );

				
				// [5] lodash - groupBy() 메서드
				// Data
				const ar5 = [ 2.5, 3.1, 3.3, 5.4, 2.7, 1.9, 3.7, 2.2, 1.8, 3.8, 5.2, 3.3 ];
				const ar5_1 = [ 'one', 'two', 'three', 'four', 'five', 'six', 'seven', 'eight', 'nine', 'ten' ];
				console.log( ar5 );
				console.log( ar5_1 );

				// Sort
				const result5 = _.groupBy( ar5, Math.floor );
				const result5_1 = _.groupBy( ar5_1, 'length' );

				// Output
				console.log( result5 );
				console.log( result5_1 );


				// [6] lodash - sumBy()
				// Data
				const ar6 = [
					{ date: '2222-01', sales: 170 },
					{ date: '2222-02', sales: 130 },
					{ date: '2222-03', sales: 220 },
					{ date: '2222-04', sales: 180 },
					{ date: '2222-05', sales: 30 },
					{ date: '2222-06', sales: 20 },
				]
				console.log( ar6 );

				// Sort
				const result6 = _.sumBy( ar6, 'sales' );

				// Output
				console.log( result6 );


				// [7] lodash - uniqBy()
				// Data
				const ar7 = [
					{ name: '홍길동', age: 22 },
					{ name: '이순신', age: 33 },
					{ name: '홍길동', age: 44 },
					{ name: '강감찬', age: 44 },
					{ name: '홍길동', age: 66 },
				];

				// Method
				const result7 = _.uniqBy( ar7, 'age' );

				// Output
				console.log( result7 );


				// [8] lodash - unionBy()
				// Data
				const ar8_1 = [
					{ userid: 'superman', name: '슈퍼맨', gender: 'male', pastime: 'music' },
					{ userid: 'batman', name: '배트맨', gender: 'male', pastime: 'climb' },
					{ userid: 'antman', name: '앤트맨', gender: 'male', pastime: 'movie' },
				]
				const ar8_2 = [
					{ userid: 'catwoman', name: '캣우먼', gender: 'female', pastime: 'climb' },
					{ userid: 'superman', name: '슈퍼맨', gender: 'male', pastime: 'movie' },
					{ userid: 'wonderwoman', name: '원더우먼', gender: 'female', pastime: 'music' },
				]

				// Method
				const result8 = _.unionBy( ar8_1, ar8_2, 'pastime' );

				// Output
				console.log( result8 );
			}
			func();
		</script>
	</body>
</html>